
# Server configuration
server.port=8080

# Database configuration (replace with your preferred database settings)
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


spring.profiles.active=dev



spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bakshana

spring.main.allow-bean-definition-overriding=true
